<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoorthi Gangasani</title>
    <link rel="stylesheet" href="myintrostyle.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Spoorthi Gangasani</div>
        <ul class="navbar-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section class="intro">
        <h1>Introduction</h1>
        <p class="just"> Hello Everyone,Welcome to my Webpage!<br><br> My name is Spoorthi, and I am currently pursuing a Bachelor's degree in Computer Science Engineering at SR University in Warangal. I completed both my intermediate and schooling in Warangal, where I developed a strong foundation in academics and extracurricular activities.

            I have done an internship with AICTE Eduskills, focusing on AWS Cloud Computing. Additionally, My certifications include CISCO Netacad's CCNA, C, Python, and Cyber Security Essentials, as well as Microsoft AI and Azure Fundamentals and also I have certifications in Database Management Systems from NPTEL and AWS from AICTE.
            
            I'm a quick learner and a dedicated team player who adapts to new environments. Beyond my academic and professional pursuits, I enjoy cooking, gardening, playing badminton, and engaging in papercraft.</p>
    </section>

    <section class="qualification">
        <h1>Education</h1>
        <table>
            <tr>
                <th>Course</th>
                <th>Institution Name</th>
                <th>Year</th>
                <th>Percentage or CGPA</th>
            </tr>
            <tr>
                <td>Bachelor of Technology</td>
                <td>SR University</td>
                <td>2020-2024</td>
                <td>9.3 CGPA</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>SR Junior College</td>
                <td>2018-2020</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>High School</td>
                <td>Aryabhatta Concept School</td>
                <td>2017-2018</td>
                <td>9.5 CGPA</td>
            </tr>
        </table>
    </section>

    <section class="skill">
        <h1>Technical Skills</h1>
        <div class="myskill">
            <div class="skill-name">C</div>
            <div class="skill-bar" style="width: 90%;"></div>
        </div>
        <div class="myskill">
            <div class="skill-name">Python</div>
            <div class="skill-bar" style="width: 80%;"></div>
        </div>
        <div class="myskill">
            <div class="skill-name">Java</div>
            <div class="skill-bar" style="width: 75%;"></div>
        </div>
        <div class="myskill">
            <div class="skill-name">DSA</div>
            <div class="skill-bar" style="width: 60%;"></div>
        </div>
        <div class="myskill">
            <div class="skill-name">SQL</div>
            <div class="skill-bar" style="width: 80%;"></div>
        </div>
        <div class="myskill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar" style="width: 70%;"></div>
        </div>
        <div class="myskill">
            <div class="skill-name">CSS</div>
            <div class="skill-bar" style="width: 65%;"></div>
        </div>
    </section>
</body>
</html>
