body {
    font-family: Verdana, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://marketplace.canva.com/EAEbuY6UAZY/3/0/1600w/canva-white-squiggles-superminimalism-linktree-background-YO_brB3PNos.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    background: #636262;
    color: #fff;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-menu {
   list-style: none;
    display: flex;
    gap: 1.5rem;
}

.navbar-menu li {
    margin: 0;
}

.navbar-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar-menu a:hover {
    color: #f6d365;
}

section {
    padding: 1rem;
    margin: 1rem 2rem;
    background: #fff;
    border-radius: 20px;
    
}

section h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.introduction p {
    font-size: 1.2rem;
}
.just {
    text-align: justify;
    line-height: 1.5;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table, th, td {
    border: 1.5px solid #ddd;
    text-align: center;
    padding: 0.5rem;
}

th {
    background-color: #d0cccc;
    color: #333;
}

.skill .myskill {
    margin-bottom: 1rem;
}

.skill .skill-name {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.skill .skill-bar {
    height: 25px;
    background: #e4e0e0;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.skill .skill-bar::after {
    content: '';
    display: block;
    height: 75%;
    background: #939191;
    animation: fillBar 2s ease;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fillBar {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

